man(ruslan).
man(rasul).
man(ruzik).
man(rolan).
man(rodovid).
man(rasheet).
man(ramzan).
man(rafik).

woman(razina).
woman(rufina).
woman(roof).
woman(rusalina).
woman(rimma).
woman(rafshana).
woman(roberta).
woman(rikarda).

parent(rimma,ruslan).
parent(rasheet,ruslan).
parent(rimma,razina).
parent(rasheet,razina).

parent(rafik,rasheet).
parent(roof,rasheet).
parent(rafik,rufina).
parent(roof,rufina).

parent(ramzan,roof).
parent(rusalina,roof).

parent(roberta,rimma).
parent(ruzik,rimma).
parent(roberta,rasul).
parent(ruzik,rasul).

parent(rolan,ruzik).
parent(rafshana,ruzik).

men:-man(X),write(X),nl,fail.

%11
son(X,Y):-parent(Y,X),man(X).
son(X):-parent(X,Y),man(Y),write(Y).
%12
sister(X,Y):-parent(Z,X),parent(Z,Y),woman(X),!.
sisters(X):-sister(Y,X), write(Y).
%13
grand_ma(X,Y):-parent(X,Z),parent(Z,Y),woman(X).
grand_max(X):-grand_ma(Y,X),write(Y),nl,fail.




